<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Square</title>
    <style>
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
            position: relative;
        }
        h1{
            position: absolute;
            font-size: 5em;
            color:indianred;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            max-width: 960px;
            margin:0 auto;
            position: relative;
        }
        #content div{
            padding:30px;
        }
        .one{
            grid-column: 1/3;
            grid-row:1/5;
            background-color: rgba(228, 10, 10, 0.925);
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            background:rgb(250, 250, 3);
        }
        .three{
            grid-column: 3/5;
            grid-row:3/5;
            background: rgb(16, 110, 252);
        }
        .threeone{
            grid-column: 5/7;
            grid-row:3/5;
            background:rgb(250, 250, 3);
        }
        .four{
            grid-column: 5/7;
            grid-row:5/7;
            background: rgb(27, 196, 27);
        }
        .five{
            grid-column: 1/5;
            grid-row:5/7;
            background: rgb(27, 196, 27);
        }
        #content{
            transform: rotateZ(30deg) scale(0.4);
        }
        @media only screen and (max-width: 600px) {
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
            position: relative;
        }
        h1{
            position: absolute;
            top:-35px;
            left:0;
            font-size: 4em;
            color:indianred;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(80px,auto);
            max-width: 960px;
            margin:0 auto;
            position: relative;
        }
        #content div{
            padding:30px;
        }
        .one{
            grid-column: 1/3;
            grid-row:1/5;
            background-color: rgba(228, 10, 10, 0.925);
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            background:rgb(250, 250, 3);
        }
        .three{
            grid-column: 3/5;
            grid-row:3/5;
            background: rgb(16, 110, 252);
        }
        .threeone{
            grid-column: 5/7;
            grid-row:3/5;
            background:rgb(250, 250, 3);
        }
        .four{
            grid-column: 5/7;
            grid-row:5/7;
            background: rgb(27, 196, 27);
        }
        .five{
            grid-column: 1/5;
            grid-row:5/7;
            background: rgb(27, 196, 27);
        }
        #content{
            transform: rotateZ(30deg) scale(0.4);
        }
        }
    </style>
</head>
<body>
    <h1>Chrome Square</h1>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="threeone">3.1</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>
